<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: grid;
            width: 100%;
            grid-template-areas: "a a a"
                                 "b c c"
                                 "d d d";
        }

        .box {
            border: 1px solid black;
        }

        .box-a {
            height: 50px;
            grid-area: a;
        }

        .box-b {
            height: 400px;
            grid-area: b;
        }

        .box-c {
            grid-area: c;
        }

        .box-d {
            grid-area: d;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-a">a</div>
        <div class="box box-b">b</div>
        <div class="box box-c">c</div>
        <div class="box box-d">d</div>
    </div>
</body>
</html>